# ASP.NET-Core-2018-Demo-Code-Exercises

./: README.md
Eventures/: Eventures.sln
Eventures/Eventures/: Eventures.csproj  MappingConfiguration.cs  Program.cs  Startup.cs  appsettings.json
Eventures/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
Eventures/Eventures.Data/Migrations/: 20181115120850_new-model-properties.Designer.cs  20181115120850_new-model-properties.cs  20181115141718_added-logs.Designer.cs  20181115141718_added-logs.cs  20181129151413_order-entity.Designer.cs  20181129151413_order-entity.cs  EventuresDbContextModelSnapshot.cs
Eventures/Eventures.Models/: CustomLog.cs  EventureEvent.cs  Eventures.Models.csproj  EventuresUser.cs  Order.cs
Eventures/Eventures.Services/: Eventures.Services.csproj
Eventures/Eventures.Services/Eventures.Web.Services/EventureEvents/: EventuresEventsService.cs
Eventures/Eventures.Services/Eventures.Web.Services/EventureEvents/Contracts/: IEventuresEventsService.cs
Eventures/Eventures.Services/Eventures.Web.Services/EventuresOrders/: EventuresOrdersService.cs
Eventures/Eventures.Services/Eventures.Web.Services/EventuresOrders/Contracts/: IEventuresOrdersService.cs
Eventures/Eventures.Services/Eventures.Web.Services/EveturesUsers/: EventuresUsersService.cs  IEventuresUsersService.cs
Eventures/Eventures.Services/Eventures.Web.Services/EveturesUsers/Contracts/: IEventuresUsersService.cs
Eventures/Eventures.Tests/: Eventures.Services.Tests.csproj
Eventures/Eventures.Tests/Eventures.Tests/Controllers/: HomeControllerTests.cs
Eventures/Eventures.Tests/Eventures.Web.Services.Tests/EventureEvents/: EventureEventsServiceTests.cs
Eventures/Eventures/Api/: EventsController.cs
Eventures/Eventures/Areas/Event/Components/: EventsComponent.cs
Eventures/Eventures/Areas/Event/Controllers/: EventsController.cs
Eventures/Eventures/Areas/Event/ViewModels/: EventureEventViewModel.cs
Eventures/Eventures/Areas/Event/Views/Events/: Index.cshtml
Eventures/Eventures/Areas/Event/Views/Shared/Components/EventsComponent/: Default.cshtml
Eventures/Eventures/Areas/Identity/: IdentityHostingStartup.cs
Eventures/Eventures/Areas/Identity/Pages/: _ViewImports.cshtml
Eventures/Eventures/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
Eventures/Eventures/Controllers/: AccountController.cs  HomeController.cs
Eventures/Eventures/Filters/: LogUserActivityActionFilter.cs
Eventures/Eventures/Logging/: DbLogger.cs
Eventures/Eventures/Logging/LoggerFactoryExtensions/: LoggerFactoryEstensions.cs
Eventures/Eventures/Logging/Providers/: DbLoggerProvider.cs
Eventures/Eventures/MappingConfigurations/: IMapFrom.cs  IMapTo.cs
Eventures/Eventures/Middlewares/: SeedDataMiddleware.cs
Eventures/Eventures/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
Eventures/Eventures/Properties/: launchSettings.json
Eventures/Eventures/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Eventures/Eventures/Views/: _ViewImports.cshtml
Eventures/Eventures/Views/Account/: Login.cshtml  Register.cshtml
Eventures/Eventures/Views/Home/: Index.cshtml
Eventures/Eventures/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FDMC/: FDMC.sln
FDMC/FDMC/: FDMC.Web.csproj  Program.cs  Startup.cs  appsettings.json
FDMC/FDMC.Data/: FDMC.Data.csproj  FDMCDbContext.cs
FDMC/FDMC.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181108124653_nickname_property_to_user.Designer.cs  20181108124653_nickname_property_to_user.cs  ApplicationDbContextModelSnapshot.cs
FDMC/FDMC/Areas/Identity/: IdentityHostingStartup.cs
FDMC/FDMC/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
FDMC/FDMC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FDMC/FDMC/Controllers/: AccountController.cs  HomeController.cs
FDMC/FDMC/Properties/: launchSettings.json
FDMC/FDMC/ViewModels/: ErrorViewModel.cs
FDMC/FDMC/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
FDMC/FDMC/Views/: _ViewImports.cshtml
FDMC/FDMC/Views/Account/: Register.cshtml
FDMC/FDMC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FDMC/FMDC.Models/: FDMCUser.cs
